# platform

./: Platform.slnx  README.md  docker-compose.yaml
.github/workflows/: build.yaml  publish.yaml
src/PokeCraft.Cms/: Dockerfile  PokeCraft.Cms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PokeCraft.Cms.Core/: DependencyInjectionExtensions.cs  PokeCraft.Cms.Core.csproj  PokemonType.cs
src/PokeCraft.Cms.Core/Abilities/: AbilityService.cs  AbilitySlot.cs  IAbilityQuerier.cs
src/PokeCraft.Cms.Core/Abilities/Models/: Ability.cs  AbilitySort.cs  AbilitySortOption.cs  SearchAbilitiesPayload.cs
src/PokeCraft.Cms.Core/Abilities/Queries/: ReadAbility.cs  SearchAbilities.cs
src/PokeCraft.Cms.Core/Forms/: FormKind.cs  FormService.cs  IFormQuerier.cs
src/PokeCraft.Cms.Core/Forms/Models/: BaseStatistics.cs  Form.cs  FormAbilities.cs  FormSort.cs  FormSortOption.cs  FormTypes.cs  SearchFormsPayload.cs  Yield.cs
src/PokeCraft.Cms.Core/Forms/Queries/: ReadForm.cs  SearchForms.cs
src/PokeCraft.Cms.Core/Moves/: IMoveQuerier.cs  LearningMethod.cs  MoveCategory.cs  MoveService.cs
src/PokeCraft.Cms.Core/Moves/Models/: Move.cs  MoveSort.cs  MoveSortOption.cs  SearchMovesPayload.cs
src/PokeCraft.Cms.Core/Moves/Queries/: ReadMove.cs  SearchMoves.cs
src/PokeCraft.Cms.Core/Species/: EggGroup.cs  GrowthRate.cs  ISpeciesQuerier.cs  PokemonCategory.cs  SpeciesCategory.cs  SpeciesService.cs
src/PokeCraft.Cms.Core/Species/Models/: EggGroups.cs  PokemonSpecies.cs  SearchSpeciesPayload.cs  SpeciesSort.cs  SpeciesSortOption.cs
src/PokeCraft.Cms.Core/Species/Queries/: ReadSpecies.cs  SearchSpecies.cs
src/PokeCraft.Cms.Core/Varieties/: IVarietyQuerier.cs  VarietyService.cs
src/PokeCraft.Cms.Infrastructure/: DependencyInjectionExtensions.cs  EntityKind.cs  MigrateDatabaseCommandHandler.cs  PokeCraft.Cms.Infrastructure.csproj  PokemonContext.cs  PokemonHelper.cs  PokemonMapper.cs
src/PokeCraft.Cms.Infrastructure/Configurations/: AbilityConfiguration.cs  FormAbilityConfiguration.cs  FormConfiguration.cs  MoveConfiguration.cs  SpeciesConfiguration.cs  VarietyConfiguration.cs  VarietyMoveConfiguration.cs
src/PokeCraft.Cms.Infrastructure/Contents/: AbilityDefinition.cs  ContentExtensions.cs  FormDefinition.cs  MoveDefinition.cs  SpeciesDefinition.cs  VarietyDefinition.cs
src/PokeCraft.Cms.Infrastructure/Entities/: AbilityEntity.cs  FormAbilityEntity.cs  FormEntity.cs  MoveEntity.cs  SpeciesEntity.cs  VarietyEntity.cs  VarietyMoveEntity.cs
src/PokeCraft.Cms.Infrastructure/Materialization/: ContentLocaleEventHandler.cs  ContentLocalePublishedHandler.cs  ContentLocaleUnpublishedHandler.cs  ErrorCodes.cs  PublishAbility.cs  PublishForm.cs  PublishMove.cs  PublishSpecies.cs  PublishVariety.cs  UnpublishAbility.cs  UnpublishForm.cs  UnpublishMove.cs  UnpublishSpecies.cs  UnpublishVariety.cs
src/PokeCraft.Cms.Infrastructure/PokemonDb/: Abilities.cs  FormAbilities.cs  Forms.cs  Moves.cs  Species.cs  Varieties.cs  VarietyMoves.cs
src/PokeCraft.Cms.Infrastructure/Queriers/: AbilityQuerier.cs  FormQuerier.cs  MoveQuerier.cs  SpeciesQuerier.cs  VarietyQuerier.cs
src/PokeCraft.Cms.PostgreSQL/: DependencyInjectionExtensions.cs  PokeCraft.Cms.PostgreSQL.csproj  README.md
src/PokeCraft.Cms.PostgreSQL/Migrations/: 20260424024258_CreateAbilitiesAndMoves.Designer.cs  20260424024258_CreateAbilitiesAndMoves.cs  20260424033654_CreateSpeciesTable.Designer.cs  20260424033654_CreateSpeciesTable.cs  20260424035545_RemoveIndices.Designer.cs  20260424035545_RemoveIndices.cs  20260424044035_CreateVarietyTable.Designer.cs  20260424044035_CreateVarietyTable.cs  20260424050744_CreateFormTables.Designer.cs  20260424050744_CreateFormTables.cs  20260425200546_AddVarietyMoveTable.Designer.cs  20260425200546_AddVarietyMoveTable.cs  20260427020908_InitialMigration.Designer.cs  20260427020908_InitialMigration.cs  PokemonContextModelSnapshot.cs
src/PokeCraft.Cms/Controllers/: AbilityController.cs  AccountController.cs  FormController.cs  IndexController.cs  MoveController.cs  SpeciesController.cs  VarietyController.cs
src/PokeCraft.Cms/Extensions/: AddHeaderParameters.cs  PlainTextProblemDetailsWriter.cs  SwaggerExtensions.cs
src/PokeCraft.Cms/Models/Ability/: SearchAbilitiesParameters.cs
src/PokeCraft.Cms/Models/Account/: CurrentUser.cs  GetTokenPayload.cs  SignInAccountPayload.cs
src/PokeCraft.Cms/Models/Form/: SearchFormsParameters.cs
src/PokeCraft.Cms/Models/Index/: ApiVersion.cs
src/PokeCraft.Cms/Models/Move/: SearchMovesParameters.cs
src/PokeCraft.Cms/Models/Species/: SearchSpeciesParameters.cs
src/PokeCraft.Cms/Models/Variety/: SearchVarietiesParameters.cs
src/PokeCraft.Cms/Properties/: launchSettings.json
tools/PokeCraft.Cms.Seeding/: Dockerfile  PokeCraft.Cms.Seeding.csproj  Program.cs  SeedingApplicationContext.cs  SeedingWorker.cs  Startup.cs  appsettings.Development.json  appsettings.json
tools/PokeCraft.Cms.Seeding/Models/: ContentTypePayload.cs  FieldDefinitionPayload.cs  FieldTypePayload.cs  UserPayload.cs
tools/PokeCraft.Cms.Seeding/Properties/: launchSettings.json
tools/PokeCraft.Cms.Seeding/Settings/: DefaultSettings.cs
tools/PokeCraft.Cms.Seeding/Tasks/: InitializeConfiguration.cs  MigrateDatabase.cs  SeedContentTypes.cs  SeedFieldTypes.cs  SeedUsers.cs  SeedingTask.cs
tools/PokeCraft.Cms.Seeding/data/: content_types.json  field_types.json
tools/PokeCraft.Cms.Tools/: ISerializer.cs  PokeCraft.Cms.Tools.csproj  ToolsSerializer.cs
(+7 files in other folders)
